{
  "url": "https://www.notion.so/d8a2e1d6b12a49a89a7cab659dafe076?v=524d0384a7084af185b51c147e16d5ea&pvs=4",
  "theme": "pure-ejs",
  "previewBrowser": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
  "autoSlug": true
}
